# Android-BaseLibrary

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
CommonUtils/: build.gradle
CommonUtils/src/androidTest/java/com/commonutils/: ExampleInstrumentedTest.java
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/main/java/com/commonutils/: ActivityUtils.java  AppSettingUtils.java  AssetsFilesUtils.java  BarUtils.java  BuildProperties.java  ConvertUtils.java  CountDownButtonHelper.java  CrashUtils.java  DensityUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GPSUtils.java  GsonUtils.java  MD5Util.java  MacUtils.java  NumberUtils.java  PackageUtils.java  PermissionUtils.java  PhoneEmuiUtils.java  PhoneFlymeUtils.java  PhoneMiuiUtils.java  PhotoUtils.java  QRCodeUtils.java  RegexUtils.java  ResUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtil.java  ServiceUtils.java  ShellUtils.java  StringUtil.java  SystemUtil.java  ThreadUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  (+2 more)
CommonUtils/src/main/java/com/commonutils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
CommonUtils/src/main/java/com/commonutils/glide/: GlideUtil.java
CommonUtils/src/main/java/com/commonutils/glide/transform/: CornersTranform.java  GlideCircleTransform.java  GlideRoundTransform.java
CommonUtils/src/main/java/com/commonutils/media/: CameraUtils.java  EncoderAudioRunnable.java  EncoderVideoRunnable.java  MediaMuxerUtils.java
CommonUtils/src/main/java/com/commonutils/service/: AliveService.java
CommonUtils/src/main/res/values/: base_ids.xml
CommonUtils/src/test/java/com/commonutils/: ExampleUnitTest.java
RxHttpLibrary/: build.gradle
RxHttpLibrary/src/main/: AndroidManifest.xml
RxHttpLibrary/src/main/java/com/rxokhttplibrary/base/: BaseObserver.java  BaseResponse.java  HttpClient.java
RxHttpLibrary/src/main/java/com/rxokhttplibrary/base/api/: BaseApiParams.java
RxHttpLibrary/src/main/java/com/rxokhttplibrary/broadcast/: NetWorkBroadcastReceiver.java
RxHttpLibrary/src/main/java/com/rxokhttplibrary/core/: HttpClientFactory.java
RxHttpLibrary/src/main/java/com/rxokhttplibrary/error/: BaseException.java  HttpException.java
RxHttpLibrary/src/main/java/com/rxokhttplibrary/events/: NetsStatusMonitorEvent.java
RxHttpLibrary/src/main/java/com/rxokhttplibrary/interceptor/: BaseInterceptor.java  StethoInterceptor.java
RxHttpLibrary/src/main/java/com/rxokhttplibrary/utils/: MacUtils.java  NetworkUtils.java
TencentMap/: build.gradle  proguard-rules.pro
TencentMap/src/androidTest/java/com/tencentmap/: ExampleInstrumentedTest.java
TencentMap/src/main/: AndroidManifest.xml
TencentMap/src/main/java/com/tencentmap/: BaseAdapter.java  BaseAndroid.java  BaseMapConfig.java  BaseMapEntity.java  Constants.java  GeoCoderEntity.java  HttpService.java  LoadMoreAdapter.java  LoadMoreLayout.java  LocationBean.java  MapHttpClient.java  MapManager.java  MapSearchActivity.java  MapSearchLinearLayout.java  MapSuggestionActivity.java  MapUtils.java  ScreenUtil.java  SearchEntity.java  SuggestionEntity.java  SupportMapFragmentActivity.java  WebServiceAPI.java
TencentMap/src/main/java/com/tencentmap/entity/: BaseMapEntity.java  GeoCoderEntity.java  LocationBean.java  SearchEntity.java  SuggestionEntity.java
TencentMap/src/main/module/: AndroidManifest.xml
TencentMap/src/main/res/anim/: animation_marker.xml
TencentMap/src/main/res/layout/: activity_map_search.xml  activity_map_suggestion.xml  activity_support_map_fragment.xml  holder_item_address.xml  holder_item_address_header.xml  holder_item_suggestion.xml
TencentMap/src/main/res/values/: colors.xml  strings.xml  styles.xml
TencentMap/src/test/java/com/tencentmap/: ExampleUnitTest.java
app/: build.gradle
app/key/: BiuBiu.jks
app/src/androidTest/java/com/jl/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baselibrary/sample/: AppHandleUncaughtExceptionListener.java  HomeFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/baselibrary/sample/base/: BaseFragment.java
app/src/main/java/com/baselibrary/sample/http/: DownloadCallback.java  OkHttpEngine.java
app/src/main/java/com/baselibrary/sample/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/com/jl/sample/: ExampleUnitTest.java
baselibrary/: .gitignore  build.gradle
baselibrary/src/androidTest/java/com/jl/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jl/baselibrary/: Core.java
baselibrary/src/main/res/anim/: alpha_0_to_1_time_400.xml  alpha_1_to_0_time_400.xml  translate_x_0_to_n1_time_200.xml  translate_x_0_to_n1_time_400.xml  translate_x_n1_to_0_time_400.xml  translate_y_0_to_1_time_400.xml  translate_y_0_to_n1_time_400.xml  translate_y_1_to_0_time_600.xml
baselibrary/src/main/res/layout/: activity_image_browse.xml  base_dialog.xml  dialog_common_wheel.xml  group_banner.xml
baselibrary/src/main/res/values/: color.xml  dimens.xml  style.xml
baselibrary/src/test/java/com/jl/baselibrary/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/androidTest/java/com/zxing/: ExampleInstrumentedTest.java
zxing/src/main/java/com/zxing/: Constant.java  ScanListener.java  ScanManager.java
zxing/src/main/java/com/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing/src/main/java/com/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
zxing/src/main/java/com/zxing/encode/: EncodingHandler.java
zxing/src/main/java/com/zxing/utils/: AppliationUtil.java  BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java  InactivityTimer.java
zxing/src/test/java/com/zxing/: ExampleUnitTest.java
(+82 files in other folders)
