if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion androidConfig["compileSdkVersion"]



    defaultConfig {
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


dependencies {
    testImplementation anddroidDependenyList["junit:junit"]
    androidTestImplementation anddroidDependenyList["com.android.support.test:runner"]
    androidTestImplementation anddroidDependenyList["com.android.support.test.espresso:espresso-core"]
    implementation anddroidDependenyList["com.android.support:appcompat-v7"]
    implementation anddroidDependenyList["com.android.support:recyclerview-v7"]
    implementation anddroidDependenyList["com.android.support:design"]

}
