apply from: "${rootProject.rootDir}/config.gradle"    //引用额外的配置
if(moduleConfig.base){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion androidConfig["compileSdkVersion"]



    defaultConfig {
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    testImplementation anddroidDependenyList["junit:junit"]
    androidTestImplementation anddroidDependenyList["com.android.support.test:runner"]
    androidTestImplementation anddroidDependenyList["com.android.support.test.espresso:espresso-core"]
    implementation anddroidDependenyList["com.android.support:appcompat-v7"]
    implementation anddroidDependenyList["com.android.support:recyclerview-v7"]
    implementation anddroidDependenyList["com.android.support:design"]

    implementation anddroidDependenyList["com.github.bumptech.glide"]
    annotationProcessor anddroidDependenyList["com.github.bumptech.glide:compiler"]
    implementation anddroidDependenyList["jp.wasabeef:glide-transformations"]

    implementation anddroidDependenyList["com.android.support:multidex"]

    implementation anddroidDependenyList["org.greenrobot:eventbus"]

    api anddroidDependenyList["com.squareup.okhttp3:okhttp"]
    api anddroidDependenyList["com.squareup.okhttp3:logging-interceptor"]
    api anddroidDependenyList["com.squareup.okhttp3:okhttp-urlconnection"]

    api anddroidDependenyList["com.squareup.retrofit2:retrofit"]
    api anddroidDependenyList["com.squareup.retrofit2:converter-gson"]
    api anddroidDependenyList["com.squareup.retrofit2:adapter-rxjava2"]
    api anddroidDependenyList["com.jakewharton.retrofit:retrofit2-rxjava2-adapter"]

    api anddroidDependenyList["io.reactivex.rxjava2:rxjava"]
    api anddroidDependenyList["io.reactivex.rxjava2:rxandroid"]

    api anddroidDependenyList["com.google.code.gson:gson"]

        implementation anddroidDependenyList["me.relex:circleindicator"]
        implementation anddroidDependenyList["com.github.chrisbanes:PhotoView"]
}
