<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencentmap.MapSearchLinearLayout
        android:id="@+id/mapSearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map_frag"
                class="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="260dp" />


            <ImageView
                android:id="@+id/iv_location"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_location"/>
        </FrameLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

    </com.tencentmap.MapSearchLinearLayout>



    <RelativeLayout
        android:id="@+id/map_other_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
