apply from: "${rootProject.rootDir}/config.gradle"    //引用额外的配置
if(moduleConfig.common){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion androidConfig["compileSdkVersion"]



    defaultConfig {
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation anddroidDependenyList["com.android.support:appcompat-v7"]
    testImplementation anddroidDependenyList["junit:junit"]
    androidTestImplementation anddroidDependenyList["com.android.support.test:runner"]
    androidTestImplementation anddroidDependenyList["com.android.support.test.espresso:espresso-core"]

    implementation anddroidDependenyList["com.github.bumptech.glide"]
    annotationProcessor anddroidDependenyList["com.github.bumptech.glide:compiler"]
    implementation anddroidDependenyList["jp.wasabeef:glide-transformations"]

    implementation anddroidDependenyList["com.google.code.gson:gson"]

    implementation anddroidDependenyList["com.google.zxing:core"]
}
