apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig["compileSdkVersion"]

    signingConfigs {
        config {
            storeFile file("key/BiuBiu.jks")
            storePassword "biubiu"
            keyAlias "biubiu"
            keyPassword "biubiu"
        }
    }

    defaultConfig {
        applicationId "com.biubiugo.convenient"
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation anddroidDependenyList["com.android.support:appcompat-v7"]
    testImplementation anddroidDependenyList["junit:junit"]
    androidTestImplementation anddroidDependenyList["com.android.support.test:runner"]
    androidTestImplementation anddroidDependenyList["com.android.support.test.espresso:espresso-core"]

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // 日志
    implementation 'com.orhanobut:logger:2.2.0'

    implementation project(':baselibrary')
}
