apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig["compileSdkVersion"]

    signingConfigs {
        config {
            storeFile file("key/BiuBiu.jks")
            storePassword "biubiu"
            keyAlias "biubiu"
            keyPassword "biubiu"
        }
    }

    defaultConfig {
        applicationId "com.jl.sample"
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false      //打开混淆，如果混淆出问题，可关闭
            shrinkResources false    //资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {       //指定打包名字格式
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            def fileName = "base" + "_V${defaultConfig.versionName}_${date}_" +
                    variant.name + ".apk"
            outputFileName = fileName
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation anddroidDependenyList["com.android.support:appcompat-v7"]
    testImplementation anddroidDependenyList["junit:junit"]
    androidTestImplementation anddroidDependenyList["com.android.support.test:runner"]
    androidTestImplementation anddroidDependenyList["com.android.support.test.espresso:espresso-core"]

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // 日志
    implementation 'com.orhanobut:logger:2.2.0'

    implementation project(':baselibrary')

    implementation project(':CommonUtils')
}
