//if(isRunAlone.toBoolean()){
//    apply plugin: 'com.android.application'
//}else{
//    apply plugin: 'com.android.library'
//}
apply plugin: 'com.android.library'
android {
    compileSdkVersion androidConfig["compileSdkVersion"]



    defaultConfig {
        //applicationId "com.biubiugo.convenient"
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation anddroidDependenyList["com.android.support:appcompat-v7"]
    implementation anddroidDependenyList["com.android.support:recyclerview-v7"]
    testImplementation anddroidDependenyList["junit:junit"]
    androidTestImplementation anddroidDependenyList["com.android.support.test:runner"]
    androidTestImplementation anddroidDependenyList["com.android.support.test.espresso:espresso-core"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':baselibrary')
    implementation project(':RxHttpLibrary')
    implementation files('libs/tencent_map_sdk_4.2.3.6493e89.jar')
    implementation files('libs/TencentLocationSdk_v7.1.6.1_r67ba7298_20190409_142648.jar')
}
