apply from: "${rootProject.rootDir}/config.gradle"    //引用额外的配置
if(moduleConfig.tencentMap){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {

    compileSdkVersion androidConfig["compileSdkVersion"]

    defaultConfig {
        if (moduleConfig.tencentMap){
            applicationId "com.biubiugo.convenient"
        }
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            if (moduleConfig.tencentMap) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {  //排除module下的所有文件
                    exclude 'src/main/module/*'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation anddroidDependenyList["com.android.support:appcompat-v7"]
    implementation anddroidDependenyList["com.android.support:recyclerview-v7"]
    testImplementation anddroidDependenyList["junit:junit"]
    androidTestImplementation anddroidDependenyList["com.android.support.test:runner"]
    androidTestImplementation anddroidDependenyList["com.android.support.test.espresso:espresso-core"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':baselibrary')
    implementation files('libs/tencent_map_sdk_4.2.3.6493e89.jar')
    implementation files('libs/TencentLocationSdk_v7.1.6.1_r67ba7298_20190409_142648.jar')
}
